<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="author" content="Fernando Lamas" />
   <meta name="description" content="Responsive Website" />
   <meta name="referrer" content="origin" />

   <!-- Bootstrap CSS Or Another CSS framework Or Comment Out -->
   <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css" />
   <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css" />

   <!-- Custom Styles -->
   <link rel="stylesheet" href="./css/styles.css" />

   <!-- Google fonts (https://fonts.google.com) Or Comment out -->
   <link
      href="https://fonts.googleapis.com/css2?family=Caladea&family=Ewert&family=Josefin+Sans:ital,wght@1,300;1,400&family=Montserrat+Alternates:ital,wght@0,400;1,600&family=Vesper+Libre&display=swap"
      rel="stylesheet">

   <!-- Ionic icons Or Other Sites Icons Or Comment out -->
   <!-- <link rel="stylesheet" href="" /> -->

   <!-- Favicon -->
   <link rel="shortcut icon" href="./favicon.ico" />

   <!-- FontAwesome or other JavaScript Files -->
   <!-- <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script> -->
   <script src="./js/main.js" defer> </script>

   <title>Profile WebSite</title>
</head>

<body class="has-navbar-fixed-top">

   <button onclick="topFunction()" id="top-arrow" title="Go to top">
      <i class="fa fa-arrow-circle-up fa-4x" aria-hidden="true"></i>
   </button>

   <header>
      <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
         
         <div class="container">
         
            <div class="navbar-brand">
               <!-- navbar items, navbar burger... -->
               <!-- <a class="navbar-item"> -->
                  <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28" alt="Bulma"> -->
               <!-- </a> -->
               
               <span class="navbar-item">
                  <CODE> /* ...I LOVE CODING!... */</CODE>
               </span>

               <a role="button" class="navbar-burger" data-target="navbarMenu" aria-label="menu" aria-expanded="false">
                  <span aria-hidden="true"> </span>
                  <span aria-hidden="true"> </span>
                  <span aria-hidden="true"> </span>
               </a>
            </div>

            <div class="navbar-menu" id="navbarMenu">
               <!-- <div class="navbar-start"></div> -->
               <div class="navbar-end">
                  <a class="navbar-item is-white" href="#hero"> Home </a>
                  <a class="navbar-item" href="#projects"> Projects </a>
                  <a class="navbar-item" href="#aboutme"> About me </a>
                  <a class="navbar-item" href="#contact"> Contact </a>
               </div>
            </div>

         </div>

      </nav>
   </header>

   <main>
      <section class="section is-large" id="hero">
         <div class="container">
            <h1 class="title has-text-white">Welcome to my profile!</h1>
            <p class="subtitle has-text-white">
               Come along for the ride and have a look at my work!.
            </p>
            <!-- <span> <i class="fa fa-arrow-circle-down"></i> </span> -->
            <!-- <span> <i class="fa fa-battery"></i> </span> -->
            <a href="https://github.com/fernando1419" target="_blank" class="button has-background-white mt-3">Visit my
               github profile...</a>
         </div>
      </section>

      <section class="section" id="projects">
         
         <div class="container">
            
            <h1 class="title has-text-centered">
               <span><i class="icon fa fa-heart mr-4"></i></span>
               My lastest projects... focused on landing pages!
               <span><i class="icon fa fa-smile-o ml-2"></i></span>
            </h1>

            <div class="columns pt-5">            
               <!-- First project -->
               <div class="column has-text-centered">
                  <div class="card">
                     <header class="card-header">
                        <p class="card-header-title is-size-5 is-centered"> Blogger Landing Page </p>                        
                     </header>
                     <div class="card-image">
                        <figure class="image is-16by9">
                           <img src="./images/project1.png" alt="First Landing Project">
                        </figure>
                     </div>
                     <footer class="card-footer">
                        <a href="https://fernando1419.github.io/html5-css3-design1/" class="card-footer-item is-size-6" target="_blank"
                           title="Click here to visit this website!" >
                           <i class="fa fa-github fa-lg pr-2"> </i> 
                           Responsive page built using plain css...
                        </a>
                     </footer>
                  </div>
               </div>

               <!-- Second project -->
               <div class="column has-text-centered">
                  <div class="card">
                     <header class="card-header">
                        <p class="card-header-title is-size-5 is-centered"> One Color Landing Page </p>                        
                     </header>
                     <div class="card-image">
                        <figure class="image is-16by9">
                           <img src="./images/project2.png" alt="Second Landing Project">
                        </figure>
                     </div>
                     <footer class="card-footer">
                        <a href="https://fernando1419.github.io/html5-css3-design2/" class="card-footer-item is-size-6" target="_blank"
                           title="Click here to visit this website!" >
                           <i class="fa fa-github fa-lg pr-2"> </i> 
                           Responsive page built using plain css...
                        </a>
                     </footer>
                  </div>
               </div>

            </div>
            
            <div class="columns pt-5">
               <!-- Third project -->
               <div class="column has-text-centered">
                  <div class="card">
                     <header class="card-header">
                        <p class="card-header-title is-size-5 is-centered"> Smart Agency Landing Page </p>                        
                     </header>
                     <div class="card-image">
                        <figure class="image is-16by9">
                           <img src="./images/project3.png" alt="Third Landing Project">
                        </figure>
                     </div>
                     <footer class="card-footer">
                        <a href="https://fernando1419.github.io/html5-css3-design3/" class="card-footer-item is-size-6" target="_blank"
                           title="Click here to visit this website!" >
                           <i class="fa fa-github fa-lg pr-2"> </i>
                           Responsive page built using Bootstrap css framework...
                        </a>
                     </footer>
                  </div>
               </div>

               <!-- Fourth project -->
               <div class="column has-text-centered">
                  <div class="card">
                     <header class="card-header">
                        <p class="card-header-title is-size-5 is-centered"> Company Site Landing Page</p>                        
                     </header>
                     <div class="card-image">
                        <figure class="image is-16by9">
                           <img src="./images/project4.png" alt="Fourth Landing Project">
                        </figure>
                     </div>
                     <footer class="card-footer">
                        <a href="https://fernando1419.github.io/html5-css3-design4/" class="card-footer-item is-size-6" target="_blank"
                           title="Click here to visit this website!" >
                           <i class="fa fa-github fa-lg pr-2"> </i>
                           Responsive page built using Bulma.io css framework
                        </a>
                     </footer>
                  </div>
               </div>

            </div>

         </div>

      </section>

      <section class="section is-medium" id="aboutme">
         <div class="container">
            <div class="columns">
               <div class="column is-one-third has-text-centered">
                  <img class="is-rounded" src="./images/softwareDeveloper.jpg">                  
               </div>
               <div class="column is-two-thirds">
                  <h1 class="title">About me</h1>
                  <p>Hi, my name is Fernando Lamas and I'm an Argentinian Full Stack Web Developer. <br />
                     I have been working remotely on projects for clients all over the world. <br />
                     I have a diverse set of skills, ranging from Html / Html5, Css and Javascript to backEnd development 
                     using PHP and Laravel Technologies, going through VueJs, AngularJs, Mysql, Firebase and Postgresql.
                  </p>
               </div>
            </div>
         </div>
      </section>

      <section class="section is-small" id="contact">
         <div class="container">

            <div class="columns is-centered">
            
               <div class="column is-half">
                  
                  <form id="contactform" action="https://formspree.io/f/mnqopkoy" method="POST" autocomplete="off">
                     
                     <input type="hidden" name="_subject" value="Website contact" /> <!-- formspree field-->
                     <input type="text" name="_gotcha" style="display:none" /> <!-- formspree field-->
                     <!-- <input type="hidden" name="_next" value="index.html" /> -->   <!-- formspree field-->

                     <!-- Names -->
                     <div class="field">
                        <label class="label">Name:</label>
                        <div class="control">
                           <input class="input" type="text" placeholder="Enter your names" name="name" required>
                        </div>
                     </div>

                     <!-- email -->
                     <div class="field">
                        <label class="label">Email:</label>
                        <div class="control has-icons-left">
                           <input class="input" type="email" placeholder="Email input" name="_replyto" required>
                           <span class="icon is-small is-left"> <i class="fa fa-envelope"></i> </span>
                        </div>
                     </div>

                     <!-- message -->
                     <div class="field">
                        <label class="label">Your Message:</label>
                        <div class="control has-icons-left">
                           <textarea class="textarea" placeholder="Enter your comment" name="message" required></textarea>
                        </div>
                     </div>

                     <!-- Submit and Reset buttons -->
                     <div class="field is-grouped is-grouped-centered">
                        <div class="control">
                           <button type="submit" class="button is-link is-small" title="Submit your comment.">Submit</button>
                        </div>
                        <div class="control">
                           <button type="reset" class="button is-black is-small" title="Clear imput fields.">Reset</button>
                        </div>
                     </div>

                  </form>

               </div>

            </div>

         </div>

      </section>

   </main>

   <footer class="footer has-background-black has-text-white">
      <div class="container">
         <!-- Footer Menu links -->         
         <div class="columns is-centered">
            <div class="column has-text-centered is-one-quarter">
               <a href="#hero">Home</a>
            </div>
            <div class="column has-text-centered is-one-quarter">
               <a href="#projects">My Portfolio</a>
            </div>
            <div class="column has-text-centered is-one-quarter">
               <a href="#aboutme">About me</a>                       
            </div>
            <div class="column has-text-centered is-one-quarter">
               <a href="#contact">Contact</a>                       
            </div>
         </div>
         
         <!-- Social icons -->
         <div class="columns pt-5 is-centered is-vcentered">
            <div class="column is-3 has-text-centered">
               <!-- Facebook -->
               <a href="https://www.facebook.com/fernando.lamas.370" target="_blank">
                  <i class="fa fa-facebook has-text-white pl-4"></i>
               </a>
               <!-- Twitter -->
               <a href="https://twitter.com/lamas_fernando" target="_blank">
                  <i class="fa fa-twitter has-text-white pl-4"></i>
               </a>
               <!-- Linked in -->
               <a href="https://www.linkedin.com/in/fernando-lamas-7b4ab746/" target="_blank">
                  <i class="fa fa-linkedin has-text-white pl-4"></i>
               </a>
               <!-- Gmail -->
               <a href="https://gmail.com" target="_blank">
                  <i class="fa fa-google has-text-white pl-4"></i>
               </a>
            </div>
         </div>

         <!-- Copyright -->
         <div class="columns pt-5 is-centered is-vcentered">
            <div class="column is-full has-text-centered">
               <small class="copy">&copy;2021 All rights reserved. Copied by Me.</small>
            </div>
         </div>

      </div>
   </footer>

</body>
</html>
